#!/bin/bash
#
#  iotnexusd The IoT Nexus server.
#
#
# chkconfig: 345 80 20
# description: iotnexusd
# processname: iotnexusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/iotnexusd, see below
if [ -f /etc/sysconfig/iotnexusd ]; then
        . /etc/sysconfig/iotnexusd
fi

RETVAL=0

prog=iotnexusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/iotnexusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/iotnexusd}

# iotnexusd defaults to /usr/bin/iotnexusd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/iotnexusd}

# iotnexusd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
